== ChatMS by Robert Washbourne

My first large scale freelance project, I stumbled around a bit, but I think I did a good job. ChatMS is a forum/idea board where employees can add ideas. It has functionality of writing a post as a linked response. Login functionality, and user profiles are also implemented.

The company wanted a proof of concept.

It is organized as follows:

* Categories are where projects are sorted into.
* Projects are sorted under categories.
* Ideas are under projects.
* Profiles are user profiles. All users can be seen on this page.

 
Pics:

http://i.imgur.com/nMLVdQF.jpg

http://i.imgur.com/t3bdn5r.png

http://i.imgur.com/nVQkUQy.png

http://i.imgur.com/OJa6Z60.png
